version: '3'
services:
  alpinej:
    build:
      context: .
      dockerfile: Dockerfile-02
    container_name: alpinej
    volumes:
      - /home/d/Code/docker/alpinej:/root/.ssh
      - /home/d/Code/docker/alpinej:/var/www/localhost/htdocs
      - /home/d/Code/docker/alpinej/logs:/var/log
    networks:
      Network:
        ipv4_address: 172.20.0.2
    ports:
      - "24:22"
      - "21022:22"
    environment:
      - PUID=1000
      - PGID=1000
      - LOG_LEVEL=info
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  Network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
