version: '3'

services:
  alpinej:
    build:
      context: .
      dockerfile: Dockerfile-03  # Build from the Dockerfile in the current directory
    container_name: alpinej
    networks:
      net_work:
        aliases:
          - alpinej  # Assign an alias for easier network access

volumes:
  alpinej_data:  # Persist data volume

networks:
  net_work:  # Define the network
